{
	auto_https off
}

:6658 {
	# API（SSE + WebSocket 自动处理）
	handle_path /api/* {
		reverse_proxy opencode-backend:4096 {
			flush_interval -1
		}
	}

	# Routes UI
	@routes path /routes
	handle @routes {
		reverse_proxy 127.0.0.1:7070
	}

	# Preview API（供 Routes 面板切换预览端口）
	handle /preview/* {
		reverse_proxy 127.0.0.1:7070
	}

	# 动态端口路由（由 router 自动生成）
	import /etc/caddy/routes.conf

	# 前端（兜底）
	handle {
		reverse_proxy opencode-frontend:3000
	}
}

# 独立预览端口 — 用于前端开发服务，绑独立域名
:6659 {
	import /etc/caddy/preview.conf
}
