FROM caddy:2-alpine

RUN apk add --no-cache python3 py3-pip docker-cli

WORKDIR /app

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY docker/router/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY docker/router /app/router
COPY docker/Caddyfile.gateway /etc/caddy/Caddyfile

RUN touch /etc/caddy/routes.conf && touch /etc/caddy/preview.conf

EXPOSE 6658 6659

CMD ["/bin/sh", "-c", "/opt/venv/bin/python /app/router/router.py & caddy run --config /etc/caddy/Caddyfile"]
